# README #

### What is this repository for? ###

* This repo holds my in development raytracer
* This is not opensource software, I do not release the rights to my code.
* The external libraries use whatever licenses they have defined, if none can be found, I suspect it is closed source, copyrighted code.

### How do I get set up? ###

### Contribution guidelines ###

### Who do I talk to? ###